FIREBASE=AIzaSyBVN5HWgXQXVQh-ri3b4u-bBFqUeaPw7n8
GEMINI_API_KEY=AIzaSyCbs09G3Y82QZPKRY26HTb-XJFLjrVvPWY


GOOGLE_ID=111227624287-2b3pb30fm4cnob8gu2nd7q7a7otd80d6.apps.googleusercontent.com
GOOGLE_SECRET=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

DATABASE_URL=mongodb+srv://anubhavray678:akr240602@cluster0.12pe6iz.mongodb.net/BlogAPP?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecreteforjustskill
